<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft PowerPoint </title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color:  #ff0303;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }

        h1, h2 {
            color:  #ff0303;
            font-size: 20px;
        }

        .section {
            margin-bottom: 40px;
            border-bottom: 2px solid #ff0303;
            padding-bottom: 20px;
        }

        .topic {
            margin-bottom: 20px;
            background-color: rgb(255, 143, 107);
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.89);
        }

        p {
            margin-bottom: 10px;
            color: #ff3604;
            font-size: 25px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <center><h1>Microsoft PowerPoint</h1></center>
    

    <b><div class="section">
        <div class="topic">
            <h2>Página Inicial</h2>
            <img src="powrpoint/powerpoint pi.png" alt="Página Inicial">
            <p>Na página inicial do PowerPoint podemos criar ou abrir um arquivo existente.</p>
        </div>

        <div class="topic">
            <h2>Formatação de Fontes</h2>
            <img src="powrpoint/powerpoint letra.png" alt="Formatação de Fontes">
            <p>Mudar a Cor da Fonte: Selecione o texto e clique na cor desejada na paleta de cores.</p>
            <p>Tamanho da Fonte: Selecione o texto e escolha o tamanho desejado na lista suspensa.</p>
            <p>Negrito, Itálico, Sublinhado: Selecione o texto e clique no ícone correspondente na barra de ferramentas.</p>
            <p>Alinhamento do Texto: Selecione o texto e clique no ícone de alinhamento desejado na barra de ferramentas.</p>
        </div>

        <div class="topic">
            <h2>Inserir</h2>
            <img src="powrpoint/powerpoint novo diapositivo.png" alt="Inserir">
            <p>Novo Slide: Clique em "Novo Slide" para adicionar um novo slide à apresentação.</p>
            <p>Imagens/Formas/SmartArt/Tabelas/Gráficos/Vídeo/Áudio/Link: Clique na opção desejada e siga as instruções para inserir o elemento correspondente na apresentação.</p>
        </div>

        <div class="topic">
            <h2>Design</h2>
            <img src="powrpoint/desing.png" alt="Design">
            <p>Nessa parte você pode escolher temas pré-definidos ou criar um personalizado.</p>
            <p>Variantes de Temas/Efeitos/Tamanho dos Slides/Plano de Fundo/Layout dos Slides/Cores: Clique na opção desejada e siga as instruções para personalizar o design da apresentação.</p>
        </div>

        <div class="topic">
            <h2>Transições</h2>
            <img src="powrpoint/traslacao.png" alt="Transições">
            <p>Escolha de Transição: Selecione um efeito de transição para aplicar entre os slides.</p>
            <p>Duração da Transição/Som da Transição/Avançar Slide: Personalize as configurações da transição conforme desejado.</p>
        </div>

        <div class="topic">
            <h2>Animações</h2>
            <img src="powrpoint/animacao.png" alt="Animações">
            <p>Adicionar Animação: Selecione o objeto que deseja animar e escolha uma animação na galeria de animações.</p>
            <p>Animação Personalizada/Duração da Animação/Iniciar Animação: Personalize a animação conforme desejado.</p>
        </div>

        <div class="topic">
            <h2>Apresentação de Slides</h2>
            <img src="powrpoint/apresentacao de slides.png" alt="Apresentação de Slides">
            <p>Apresentação de Slides do Início: Inicie a apresentação de slides do primeiro slide.</p>
            <p>Apresentação de Slides Personalizada: Escolha opções de apresentação personalizadas.</p>
            <p>Configurações da Apresentação de Slides: Configure opções de apresentação, como intervalos de tempo e slides ocultos.</p>
        </div>

        <div class="topic">
            <h2>Revisão</h2>
            <img src="powrpoint/revisao.png" alt="Revisão">
            <p>Ortografia: Verifique a ortografia do texto na apresentação.</p>
            <p>Comentários: Adicione, visualize e responda a comentários na apresentação.</p>
            <p>Comparar: Compare duas versões da apresentação para identificar diferenças.</p>
            <p>Proteger Apresentação: Proteja a apresentação com uma senha ou restrições de edição.</p>
        </div>

        <div class="topic">
            <h2>Exibição</h2>
            <img src="powrpoint/exibir.png" alt="Exibição">
            <p>Modos de Exibição: Escolha entre diferentes modos de exibição da apresentação.</p>
            <p>Zoom: Ajuste o zoom da apresentação para visualizar o conteúdo com mais detalhes.</p>
            <p>Janela: Divida a janela da apresentação ou alterne entre diferentes apresentações.</p>
        </div>
    </div>
  </b>
</body>
</html>
